
#JWT Secret Key
jwt.secret.key="abcd1234abcd1234"

# JWT Access Token (5min)
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAccessToken

# JWT Refresh Token (5min)
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken

#JWT Token Creator
jwtw.token.creator=poly

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10000

# DB Information jdbc:mariadb://211.58.164.205:8800/pj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.48.128:3306/myDBb

# MongoDB 연결 127.0.0.1 test 15.165.156.20
spring.data.mongodb.host=15.165.156.20
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB

jpa.show-sql=true
jpa.open-in-view=true
jpa.hibernate.ddl-auto=create
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.hibernate.use-new-id-generator-mappings=false
jpa.properties.hibernate.format_sql=true


# DB's ID
spring.datasource.username=TEST

# DB's Password
spring.datasource.password=TEST

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
##운영모드
#
#spring.profiles.active=prod
#
## 톰켓 웹서버 사용 포트
#server.port = 11000
#
## MongoDB 연결
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#
## 실행되는 MongoDB 쿼리 로그 찍기
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#
##JSP 폴더 생성
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
